spring.application.name=sba-poc-azure-upload
spring.mvc.async.request-timeout=-1

demo.azure.storage.container-name=${AZURE_CONTAINER_NAME}
demo.azure.storage.connection-string=${AZURE_CONN_STR}
resilience4j.timelimiter.instances.myTimeout.timeoutDuration=300s
resilience4j.timelimiter.instances.myTimeout.cancelRunningFuture=true
